---
- name: include var file
  include_vars: "externalvars.yml"
- name: create EC2 instance
  include_tasks: createinstance.yml
  when: "action=='create'"
- name: start EC2 instance
  include_tasks: startinstance.yml
  when: "action=='start'"
- name: terminate EC2 instance  
  include_tasks: terminateinstance.yml
  when: "action=='terminate'"
- name: stop EC2 instance  
  include_tasks: stopinstance.yml
  when: "action=='stop'"
# tasks file for AWSOps
