---
- name: include var file
  include_vars: "externalvars.yml"
- name: create EC2 instance
  include_tasks: createinstance.yml
  when: "action=='create'"
  include_tasks: startinstance.yml
  when: "action=='start'"
   include_tasks: terminateinstance.yml
  when: "action=='terminate'"
  include_tasks: stopinstance.yml
  when: "action=='stop'"

# tasks file for AWSOps
