---        
    - name: terminate ec2 instance
      amazon.aws.ec2:
        state: 'absent'
        region: "{{region}}" 
        instance_ids: "{{instance_id}}"
        aws_access_key: "{{aws_access_key}}"
        aws_secret_key: "{{aws_secret_key}}"
        # when: state == 'present'
